# MSGraphApi

./: .gitignore  MSGraphApi.sln  README.md
MSGraphApi/: MSGraphApi.csproj  Program.cs  Settings.cs  appsettings.json
MSGraphApi.Downloader/: GraphApiDataStorageException.cs  GraphApiException.cs  GraphDownloader.cs  MSGraphApi.Downloader.csproj
MSGraphApi.Downloader.Tests/: GraphDownloader.Tests.cs  MSGraphApi.Downloader.Tests.csproj
MSGraphApi.Downloader.Tests/OperationStrategies/: BaseOperationStrategy.Tests.cs  GroupsOperationStrategy.Tests.cs
MSGraphApi.Downloader.Tests/Services/: DataStorage.Tests.cs
MSGraphApi.Downloader/OperationStrategies/: BaseOperationStrategy.cs  GroupsOperationStrategy.cs  IOperationStrategy.cs  UsersOperationStrategy.cs
MSGraphApi.Downloader/Services/: DataStorage.cs  FileSystemHelpers.cs  IDataStorage.cs  IFileSystemHelpers.cs
MSGraphApi.Library/: MSGraphApi.Library.csproj
MSGraphApi.Library.Tests/: MSGraphApi.Library.Tests.csproj
MSGraphApi.Library/Services/: GraphApi.cs  GraphApiSettings.cs  IGraphApi.cs
MSGraphApi.Tests/: UnitTest1.cs
